<apex:page standardController="Contact">
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            
            Name: {! Contact.FirstName } <br/>
            Phone: {! Contact.LastName} <br/>
            Owner email: {! Contact.Owner.Email } <br/>

            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>